<!DOCTYPE html>
<html>
<head>
	<title>Daftar Makanan dan Minuman</title>
</head>
<body>
	<h1>Daftar Makanan dan Minum <font color="red">"Resto Putri"</font></h1>
	<ol>
		<li type="1">MAKANAN</span>
		<ol type="a">
        <li>Nasi Goreng</li>
		<li>Nasi Campur</li>
		<li>Ayam Bakar</li>
		<li>Ayam Bakar Kecap</li>
		<li>Gurami Goreng Putri</li>
		<li>Gurami Bakar Madu</li>
		<li>Ayam Goreng Putri</li>
	</ol>
</li>
<li>MINUMAN</span>
	<ol type="a">
		<li>JUS</span>
			<ul type="disk">
				<li>Jus Jambu</li>
				<li>Jus Sirsak</li>
				<li>Jus Alpukat</li>
				<li>Jus Melon</li>
				<li>Jus Jeruk</li>
			</ul>
			<li> Es Teh</li>
			<li>Kopi Jahe</li>
			<li>Kopi</li>
			<li>Es Degan</li>
		</ol>
		<li> SAMBEL</li>
		<ol type="a">
			<li>Sambel Terong</li>
			<li>Sambel Pencit</li>
			<li>Sambel Kacang</li>
			<li>Sambel Terasi</li>
		</ol>
		<li>Camilan</li>
		<ol type="a">
			<li>Tahu krispi</li>
			<li>Kentang Goreng</li>
		</ol>

</body>
</html>
